import type { WalletGroup } from '@/background/wallet/model/types';
import { WalletOrigin } from '@/background/wallet/model/wallet-origin';
import { walletPort } from '@/shared/channel';
import {
  ContainerType,
  getContainerType,
  isHardwareContainer,
  isMnemonicContainer,
} from '@/shared/types/validators';
import { BLOCKCHAIN_TYPES, BlockchainType } from '@/shared/wallet/classifiers';
import { BlockieAddress } from '@/ui/components/blockie';
import { Header } from '@/ui/components/header';
import {
  emojify,
  getWalletDisplayName,
} from '@/ui/components/wallet/WalletDisplayName/getWalletDisplayName';
import { truncateAddress } from '@/ui/lib/utils';
import {
  Button,
  Card,
  CardItem,
  Collapsible,
  CollapsibleContent,
} from '@/ui/ui-kit';
import { ItemType } from '@/ui/ui-kit/card';
import { useQuery } from '@tanstack/react-query';
import groupBy from 'lodash/groupBy';
import { useMemo, useState } from 'react';
import {
  FiAlertTriangle,
  FiChevronDown,
  FiChevronUp,
  FiCopy,
} from 'react-icons/fi';
import { LuChevronRight } from 'react-icons/lu';
import { SiEthereum, SiSolana } from 'react-icons/si';
import { useNavigate } from 'react-router-dom';
import { groupByEcosystem } from './_shared/groupByEcosystem';
import { AddWalletOptions } from './add/add-wallet-options';

const ChainIcon = ({
  chain,
  size = 10,
}: {
  chain: BlockchainType;
  size?: number;
}) =>
  chain === 'evm' ? (
    <span className="flex items-center justify-center w-5 h-5 rounded-full bg-[#627eea]">
      <SiEthereum className="text-white" size={size} />
    </span>
  ) : (
    <span className="flex items-center justify-center w-5 h-5 rounded-full bg-[#9945ff]">
      <SiSolana className="text-white" size={size} />
    </span>
  );

function getGroupDisplayName(name: string) {
  return emojify(name);
}

function needsBackup(group: WalletGroup) {
  return (
    isMnemonicContainer(group.walletContainer) &&
    group.origin === WalletOrigin.extension &&
    group.lastBackedUp == null
  );
}

function BackupInfoNote({ group }: { group: WalletGroup }) {
  const isHardware = isHardwareContainer(group.walletContainer);

  if (group.lastBackedUp != null) {
    return (
      <span className="text-[11px] text-neutral-400 dark:text-neutral-600">
        Last Backup:{' '}
        {new Intl.DateTimeFormat('en-US', {
          dateStyle: 'medium',
        }).format(new Date(group.lastBackedUp))}
      </span>
    );
  }

  if (group.origin === WalletOrigin.extension) {
    return (
      <div className="flex items-center gap-1.5 text-amber-600 dark:text-amber-500">
        <FiAlertTriangle size={12} />
        <span className="text-[11px] font-medium">Never backed up</span>
      </div>
    );
  }

  if (group.origin === WalletOrigin.imported) {
    return (
      <span className="text-[11px] text-neutral-400 dark:text-neutral-600">
        {isHardware ? 'Connected' : 'Imported'} on{' '}
        {new Intl.DateTimeFormat('en-US', {
          dateStyle: 'medium',
        }).format(new Date(group.created))}
      </span>
    );
  }

  return null;
}

const chainLabel = (id: BlockchainType) =>
  id === 'evm' ? 'Ethereum' : 'Solana';

function BlockchainAddresses({
  chain,
  wallets,
}: {
  chain: BlockchainType;
  wallets: WalletGroup['walletContainer']['wallets'];
}) {
  const [copied, setCopied] = useState<string | null>(null);

  const handleCopy = (addr: string) => {
    navigator.clipboard.writeText(addr).catch(() => {});
    setCopied(addr);
    setTimeout(() => setCopied(null), 1500);
  };

  return (
    <div className="bg-black/2 dark:bg-white/2 rounded-xl px-3 py-2.5">
      <div className="flex items-center justify-between mb-2">
        <div className="flex items-center gap-2">
          <ChainIcon chain={chain} size={20} />
          <span className="text-sm font-medium text-neutral-700 dark:text-neutral-200">
            {chainLabel(chain)}
          </span>
        </div>
        <span className="text-[11px] text-neutral-400 dark:text-neutral-500">
          {wallets.length} wallet{wallets.length > 1 ? 's' : ''}
        </span>
      </div>
      <div className="flex flex-wrap gap-2">
        {wallets.slice(0, 4).map((w) => (
          <button
            key={w.address}
            onClick={() => handleCopy(w.address)}
            className="flex items-center gap-1 bg-white/50 dark:bg-black/20 px-2 py-0.5 rounded-md hover:bg-white/80 dark:hover:bg-black/40 transition-colors"
          >
            <code className="text-[12px] text-muted-foreground font-mono">
              {copied === w.address ? 'Copied!' : truncateAddress(w.address)}
            </code>
            <FiCopy size={10} className="text-muted-foreground" />
          </button>
        ))}
      </div>
    </div>
  );
}

function WalletGroupCollapsible({
  group,
  index,
}: {
  group: WalletGroup;
  index: number;
}) {
  const navigate = useNavigate();
  const [open, setOpen] = useState(false);

  const byEcosystem = useMemo(
    () => groupByEcosystem(group.walletContainer.wallets),
    [group.walletContainer.wallets]
  );

  const container = group.walletContainer;
  const hardwareContainer = isHardwareContainer(container) ? container : null;

  return (
    <Card>
      <button
        onClick={() => setOpen((v) => !v)}
        className="w-full flex items-center justify-between px-4 py-3"
      >
        <div className="flex items-center gap-3">
          <span className="w-7 h-7 rounded-lg bg-neutral-100 dark:bg-neutral-800 flex items-center justify-center text-xs font-semibold text-neutral-600 dark:text-neutral-300">
            {index + 1}
          </span>
          <div className="flex flex-col items-start -translate-y-px">
            <span className="text-sm font-medium text-neutral-800 dark:text-neutral-100">
              {getGroupDisplayName(group.name)}
            </span>
            {hardwareContainer && (
              <span className="text-[10px] text-neutral-400 dark:text-neutral-500">
                {hardwareContainer.provider}
                {hardwareContainer.device?.productName
                  ? ` · ${hardwareContainer.device.productName}`
                  : ''}
              </span>
            )}
          </div>
        </div>
        <div className="flex items-center gap-2">
          {needsBackup(group) && (
            <span className="flex items-center gap-1 text-[11px] font-medium text-amber-700 dark:text-amber-400 bg-amber-50 dark:bg-amber-900/30 px-2 py-0.5 rounded-full">
              <FiAlertTriangle size={10} strokeWidth={2.5} />
              Not backed up
            </span>
          )}
          {open ? (
            <FiChevronUp size={14} className="text-neutral-400" />
          ) : (
            <FiChevronDown size={14} className="text-neutral-400" />
          )}
        </div>
      </button>
      <Collapsible open={open} onOpenChange={setOpen}>
        <CollapsibleContent>
          <div className="px-4 pb-4 pt-3 flex flex-col gap-2">
            {BLOCKCHAIN_TYPES.map((chain) => {
              const wallets = (byEcosystem as any)[chain];
              if (!wallets || wallets.length === 0) return null;
              return (
                <BlockchainAddresses
                  key={chain}
                  chain={chain}
                  wallets={wallets}
                />
              );
            })}
            <div className="flex items-center justify-between mt-1">
              <BackupInfoNote group={group} />
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  navigate(`/settings/manage-wallets/groups/${group.id}`);
                }}
                className="text-primary text-[11px] font-medium hover:text-primary/80"
              >
                View All
              </button>
            </div>
          </div>
        </CollapsibleContent>
      </Collapsible>
    </Card>
  );
}

function FlatWalletList({
  groups,
  title,
}: {
  groups: WalletGroup[];
  title: string;
}) {
  const navigate = useNavigate();
  const wallets = useMemo(
    () =>
      groups.flatMap((g) =>
        g.walletContainer.wallets.map((w) => ({ ...w, groupId: g.id }))
      ),
    [groups]
  );

  if (wallets.length === 0) return null;

  const items: ItemType[] = wallets.map((wallet) => ({
    iconNode: (
      <BlockieAddress address={wallet.address} size={18} borderRadius={4} />
    ),
    label: getWalletDisplayName(wallet),
    onClick: () =>
      navigate(
        `/settings/manage-wallets/accounts/${wallet.address}?groupId=${wallet.groupId}`
      ),
    iconClassName: 'text-lime-500 bg-lime-500/10',
    iconRight: LuChevronRight,
  }));

  return (
    <Card title={title}>
      {items.map((item, j) => (
        <CardItem key={j} item={item} />
      ))}
    </Card>
  );
}

function WalletActions() {
  return (
    <div className="flex flex-col space-y-4">
      <AddWalletOptions />

      <Button variant="danger" size="md">
        Erase All Data
      </Button>
    </div>
  );
}

export function ManageWalletView() {
  const navigate = useNavigate();

  const { data: walletGroups, isLoading } = useQuery({
    queryKey: ['wallet/uiGetWalletGroups'],
    queryFn: () => walletPort.request('uiGetWalletGroups'),
  });

  const groupedBySeedType = useMemo(() => {
    if (!walletGroups) return null;

    const grouped = groupBy(walletGroups, (group) =>
      getContainerType(group.walletContainer)
    );

    return [
      ContainerType.mnemonic,
      ContainerType.privateKey,
      ContainerType.hardware,
      ContainerType.readonly,
    ]
      .filter((type) => grouped[type])
      .map((type) => [type, grouped[type]]) as Array<
      [ContainerType, WalletGroup[]]
    >;
  }, [walletGroups]);

  if (isLoading) {
    return (
      <div className="flex items-center justify-center h-40">
        <span className="text-neutral-400">Loading wallets...</span>
      </div>
    );
  }

  return (
    <div className="flex flex-col h-full">
      <Header
        title="Manage accounts"
        onBack={() => navigate('/settings', { state: { direction: 'back' } })}
      />

      <div className="flex-1 p-4 pt-0 space-y-4 no-scrollbar overflow-y-auto">
        {groupedBySeedType?.map(([type, items]) => {
          if (
            type === ContainerType.mnemonic ||
            type === ContainerType.hardware
          ) {
            return (
              <div key={type} className="space-y-4">
                <h3 className="px-1 text-xs font-bold uppercase tracking-widest text-muted-foreground/80">
                  {type === ContainerType.mnemonic
                    ? 'Wallets'
                    : 'Hardware Wallets'}
                </h3>
                {items.map((group, i) => (
                  <WalletGroupCollapsible
                    key={group.id}
                    group={group}
                    index={i}
                  />
                ))}
              </div>
            );
          }
          if (type === ContainerType.privateKey) {
            return (
              <FlatWalletList
                key={type}
                groups={items}
                title="Imported by Private Key"
              />
            );
          }
          if (type === ContainerType.readonly) {
            return (
              <FlatWalletList key={type} groups={items} title="Watchlist" />
            );
          }
          return null;
        })}

        <WalletActions />
      </div>
    </div>
  );
}
